# FreePaidApp

./: LICENSE  settings.gradle
JokerLibarary/src/main/java/com/example/powerincode/jokerlibarary/: Joker.java
app/: build.gradle
app/src/androidTest/java/com/example/powerincode/builditbigger/: ExampleInstrumentedTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  SimpleIdlingResource.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlibrary/: build.gradle
jokeandroidlibrary/src/androidTest/java/com/example/powerincode/jokeandroidlibrary/: ExampleInstrumentedTest.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/com/example/powerincode/jokeandroidlibrary/: JokeActivity.java
jokeandroidlibrary/src/main/res/layout/: activity_joke.xml  content_joke.xml
jokeandroidlibrary/src/main/res/values/: strings.xml
jokeandroidlibrary/src/test/java/com/example/powerincode/jokeandroidlibrary/: ExampleUnitTest.java
