apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }

        paid {
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1';
    // Note that espresso-idling-resource is used in the code under test.
    compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1';

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.http-client:google-http-client-android:1.23.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    implementation files("${rootDir}/clientLib/myApi-v1-1.23.0-SNAPSHOT.jar")
    compile project(path: ':jokeandroidlibrary')

    // flavors
    freeCompile 'com.google.android.gms:play-services-ads:11.8.0'
}
